# SubtitleStation

./: .gitignore  InterfaceMockup.bmml  README.md  SubtitleStation.dia  index.html  params.json
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2380175872.index  3097128790.index  8690023.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: SubtitleStation.container
.metadata/.plugins/org.eclipse.recommenders.completion.rcp.calls/: call-models-0.5.json
.metadata/.plugins/org.eclipse.recommenders.rcp/: v0.5-package-root-infos.json
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
SMSBomb/: AndroidManifest.xml
SubtitleStation/: .classpath  .project  AndroidManifest.xml  pom.xml
SubtitleStation/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
SubtitleStation/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SubtitleStation/doc/org/opticalbox/subtitlestation/: BuildConfig.html  MainActivity.html  R.attr.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.menu.html  R.string.html  R.style.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SubtitleStation/doc/org/opticalbox/subtitlestation/class-use/: BuildConfig.html  MainActivity.html  R.attr.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.menu.html  R.string.html  R.style.html
SubtitleStation/doc/org/opticalbox/subtitlestation/exceptions/: IncoherentLineTimeStamps.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SubtitleStation/doc/org/opticalbox/subtitlestation/exceptions/class-use/: IncoherentLineTimeStamps.html
SubtitleStation/doc/org/opticalbox/subtitlestation/model/: LaunchTests.html  LimitsModelTests.html  SubtitleFileModel.html  SubtitleLineModel.html  SubtitleTimeStampModel.html  UseCasesModelTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SubtitleStation/doc/org/opticalbox/subtitlestation/model/class-use/: LaunchTests.html  LimitsModelTests.html  SubtitleFileModel.html  SubtitleLineModel.html  SubtitleTimeStampModel.html  UseCasesModelTests.html
SubtitleStation/res/layout/: activity_main.xml
SubtitleStation/res/values/: strings.xml
SubtitleStation/src/main/java/org/opticalbox/subtitlestation/: MainActivity.java
SubtitleStation/src/main/java/org/opticalbox/subtitlestation/exceptions/: IncoherentLineTimeStamps.java  package-info.java
SubtitleStation/src/main/java/org/opticalbox/subtitlestation/model/: AudioFileModel.java  MediaFileModel.java  ProjectModel.java  SubtitleFileModel.java  SubtitleTimeStampModel.java  VideoFileModel.java  package-info.java
SubtitleStation/src/org/opticalbox/subtitlestation/: MainActivity.java
SubtitleStation/src/org/opticalbox/subtitlestation/model/: SubtitleFileModel.java  SubtitleLineModel.java  SubtitleSentenceModel.java  SubtitleTimeRangeModel.java  SubtitleTimeStampModel.java
SubtitleStation/src/test/java/org/opticalbox/subtitlestation/model/: LaunchTests.java  LimitsModelTests.java  ModelTests.java  UseCasesModelTests.java
TestAndroid/: .project  AndroidManifest.xml  pom.xml
TestAndroidMaven/: .project  pom.xml
TestAndroidMaven/player/: .project  AndroidManifest.xml  pom.xml
TestAndroidMaven/web/: pom.xml
(+60 files in other folders)
