<mockup version="1.0" skin="sketch" measuredW="1342" measuredH="787" mockupW="1232" mockupH="777">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="110" y="10" w="1232" h="777" measuredW="1232" measuredH="777" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Users/Pierre/Documents/balsamiq/ProjectSubtitles/assets/Samsung%20Galaxy%20Tab.bmml#Samsung%20Galaxy%20Tab%20Landscape</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="273" y="102" w="-1" h="-1" measuredW="300" measuredH="200" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="588" y="102" w="626" h="200" measuredW="487" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Users/Pierre/Documents/balsamiq/ProjectSubtitles/assets/soundwaves.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="273" y="491" w="941" h="178" measuredW="941" measuredH="178" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="941" h="178"/>
        <override controlID="47" x="11" y="10" w="915" h="35"/>
        <override controlID="48" x="58" y="51" w="820" h="35"/>
        <override controlID="50" x="15" y="92" w="909" h="35"/>
        <override controlID="51" x="15" y="133" w="909" h="35"/>
        <override controlID="50:1" x="147" y="0" w="85" h="35"/>
        <override controlID="50:0" x="0" y="0" w="143" h="35"/>
        <override controlID="51:7" x="698" y="0" w="85" h="35"/>
        <override controlID="-1"/>
        <override controlID="51:2" x="239" y="0" w="450" h="35"/>
        <override controlID="48:6" x="551" y="0" w="85" h="35"/>
        <override controlID="47:9" x="830" y="0" w="85" h="35"/>
        <override controlID="50:3" x="332" y="0" w="85" h="35"/>
        <override controlID="50:8" x="787" y="0" w="122" h="35"/>
        <override controlID="51:0" x="0" y="0" w="143" h="35"/>
        <override controlID="47:4" x="370" y="0" w="85" h="35"/>
        <override controlID="48:8" x="735" y="0" w="85" h="35"/>
        <override controlID="47:2" x="185" y="0" w="85" h="35"/>
        <override controlID="48:2" x="185" y="0" w="85" h="35"/>
        <override controlID="51:8" x="787" y="0" w="122" h="35"/>
        <override controlID="47:7" x="644" y="0" w="85" h="35"/>
        <override controlID="48:7" x="644" y="0" w="85" h="35"/>
        <override controlID="50:5" x="513" y="0" w="85" h="35"/>
        <override controlID="47:6" x="551" y="0" w="85" h="35"/>
        <override controlID="47:5" x="466" y="0" w="85" h="35"/>
        <override controlID="48:0" x="0" y="0" w="85" h="35"/>
        <override controlID="48:3" x="275" y="0" w="85" h="35"/>
        <override controlID="50:2" x="239" y="0" w="85" h="35"/>
        <override controlID="50:6" x="609" y="0" w="85" h="35"/>
        <override controlID="47:1" x="96" y="0" w="85" h="35"/>
        <override controlID="48:1" x="96" y="0" w="85" h="35"/>
        <override controlID="47:3" x="275" y="0" w="85" h="35"/>
        <override controlID="48:4" x="370" y="0" w="85" h="35"/>
        <override controlID="51:1" x="147" y="0" w="85" h="35"/>
        <override controlID="50:7" x="698" y="0" w="85" h="35"/>
        <override controlID="47:8" x="735" y="0" w="85" h="35"/>
        <override controlID="50:4" x="423" y="0" w="85" h="35"/>
        <override controlID="48:5" x="466" y="0" w="85" h="35"/>
        <override controlID="47:0" x="0" y="0" w="85" h="35"/>
        <src>../../../Users/Pierre/Documents/balsamiq/ProjectSubtitles/assets/Android%204%20Controls.bmml#ga-keyboard-landscape-600</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="273" y="324" w="941" h="148" measuredW="453" measuredH="85" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9but%20%5E%2C%20Fin%20%5Ev%2C%20Original%20%5Ev%2C%20Translation%20%5Ev%0A00%3A01%3A05.214%2C%2000%3A01%3A07.214%2C%20Who%20are%20you%20%3F%2C%20Qui%20es-tu%20%3F%0A00%3A01%3A07.214%2C%2000%3A01%3A09.214%2C%20I%27m%20your%20father%20Luke%2C%20Je%20suis%20ton%20p%E8re%20Luc%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>